--- SorceryNet Channel Services Help ---
    Channel Services provides users with the ability to
    register channels.  ChanServ allows you to customize
    your channel to suit your needs, eliminating the
    need for bot.
    
    Base Commands
    REGISTER     -Registers a channel
    DROP         -Releases a registered channel
    ADDOP        -Add to the Channel Operator list
    DELOP        -Delete from the Channel Operator list
    LISTOP       -List current Channel Operators
    SET          -Maintains various channel options
  
    For more information:  /msg Chanserv help <command>

    Optional Commands
    RESTRICT    INFO    OPGUARD   MODELOCK
 
--- End Of Services Help ---
