<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Administering Permission Flags</title><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Services installation and operation manual"><link rel="up" href="adms.html" title="Chapter 4. Administering Services"><link rel="previous" href="adms.html" title="Chapter 4. Administering Services"><link rel="next" href="ipc.html" title="Chapter 5. Services IPC"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Administering Permission Flags</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="adms.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Administering Services</th><td width="20%" align="right"> <a accesskey="n" href="ipc.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="admin2"></a>Administering Permission Flags</h2></div></div><div></div></div><p>
				The command <span class="emphasis"><em>/OperServ SETOP</em></span>
				is used to administer permission flags
				of operators.
			</p><p>
				There exist a number of 'flags' that allow
				access to specific services functions to be
				shared with operators.

				These permission flags can be added or
				removed individually as needed.
			</p><p>
				The command <span class="emphasis"><em>/OperServ SETOP LIST</em></span>
				displays a list of all operators who have been
				assigned any special permissions, and the command
				<span class="emphasis"><em>/OperSERV SETOP &lt;nickname&gt;</em></span>
				shows the access flags that nickname has (if any).
			</p><p>
				Other than this, SETOP acts much like the
				<span class="emphasis"><em>/mode</em></span> command, each
				flag resembles an 'mode' in that it determines
				the access (or no access) state of an
				operator to a services function.
			</p><p>
				Also note that the
				Administrative access to services allows one
				to change on/off any mode shown below, but
				the setop access granted by the +s access
				greatly limited in comparison, because
				a +s user can only revoke or assign
				certain very specific permissions, never
				can a user other than a services root
				change the flags of a '+!' user either.
			</p><p>
				The following are the flags that can
				be toggled by any user with access to
				SETOP (who also has that flag):
</p><div class="itemizedlist"><ul type="disc"><li><p>
				+o, the default operator flags [+opka]
	</p></li><li><p>
				+k, autokill access but not full
                                    access to autokill
					(limited durations &lt;= 3 hours,
					limits on akill patterns,
					can't remove akills set by others)
	</p></li><li><p>
				+a, access to <span class="emphasis"><em>/OperServ OVERRIDE</em></span>
				which allows overriding of some restrictions normally
				placed on users, but that services allows staff of
				a network to override directly.
				Note that some uses of OVERRIDE require flags
				other than +a, for example editing a channel
				access list requires +d also.
	</p></li><li><p>
				+p, ability to post low-priority
				messages on InfoServ (full ServOP access
				provides priority 3 and 4 posting)
	</p></li></ul></div><p>
		The following permission flags require administrative access
		to change:
</p><div class="itemizedlist"><ul type="disc"><li><p>
				+S, nickserv setflag:
				ability to change flags on nicknames
				such as vacation, kill mode, banished.
	</p></li><li><p>
			+O, services operator access [not saved across restarts, services.conf needs to be manually updated too]
	</p></li><li><p>
				+K, services operator autokill access
				    (no restrictions on normal use of akill)
	</p></li><li><p>
				+N, banish/delete nicknames
	</p></li><li><p>
				+C, banish/delete/close channels
	</p></li><li><p>
				+I, set services ignores
	</p></li><li><p>
				+j, use the JUPE command
	</p></li><li><p>
				+L, List channels/nicknames
	</p></li><li><p>
				+c, change the clone auto-trigger rules
	</p></li><li><p>
				+G, access to NickServ GETPASS -xfer
				and related commands used to help
				get users a working password to their
				nick/channels back if stolen/lost.
	</p></li><li><p>
				+D, when combined with +a  allows an oper
				to use <span class="emphasis"><em>/OperServ OVERRIDE</em></span>
				to directly edit channels in certain ways
				as though they were the founder
	</p></li><li><p>
				+H, autohurt: write access to the OperServ
				AUTOHURT list.
	</p></li><li><p>
				+! this oper's permission entry is locked, probably
				   because it is listed in services.conf
				   and as a result use of SETOP on them
				   without proper precautions would
				   be temporary and cause potential confusion.
	</p></li></ul></div><p>
			</p><p>
				Information on the other commands
				is well-documented within services itself,
				see <span class="emphasis"><em>/OperServ HELP</em></span>,
				<span class="emphasis"><em>/ChanServ HELP &lt;command&gt;</em></span>,
				... for more information.
			</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="adms.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="adms.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ipc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 4. Administering Services </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Services IPC</td></tr></table></div></body></html>
