/** \def LIST_HEAD
 * \brief Declare/define a list head
 * \param name Name to give new list structure
 * \param type Datatype of list items
 * Example:
 * \code
 *  LIST_HEAD(,_memolist)    mb_memos;
 * \endcode
 */

/** \def LIST_ENTRY
 *  \brief declare/define a list entry
 *  \param type Datatype of a list entry
 *  Example: \code
 *   LIST_ENTRY(_memolist)    mb_lst;
 *  \endcode
 */

/** \def LIST_INIT
 *  \brief Initialize a list to be valid and have no entries
 *  \param head Name of list head
 *  Example: \code
 *    LIST_HEAD(, _memolist) x;
 *    LIST_INIT(&x);
 *  \endcode
 */

/** \def LIST_ENTRY_INIT
 *  \param Initialize LIST_ENTRY structure
 */

/** \def LIST_INSERT_AFTER
 * \param Insert before reference point
 * \param listelm Name of reference element
 * \param elm Name of element to insert
 * \param list entry field on the reference element
 */

/** \def LIST_INSERT_BEFORE
 * \param Insert after reference point
 * \param listelm Name of reference element
 * \param elm Name of element to insert
 * \param list entry field on the reference element
 */

/** \def LIST_INSERT_HEAD
 * \brief Insert at the top
 * \param head Head of the list
 * \param elm Name of element to insert
 * \param list entry field on the reference element
 */


/** \def LIST_REMOVE
 * \brief remove an item from a list
 * \param elm Name of element to remove
 * \param list entry field
 */

/** \def LIST_FIRST
 * \brief Get the first item
 * \param head List head
 */

/** \def LIST_NEXT
 * \brief Get the next item
 * \param elm Reference element
 * \param head List head
 */

