#
# s_err.h  Automatically generated by Config.s_err script at Sun Oct 21 21:47:48 CDT 2001
# by root
#

SERVER_N='"server"'
CHAN_N='"channel"'
USER_N='"user"'
OPER_N='"operator"'
NICK_N='"nick"'
LU_INVIS='"invisible"'
WELC_MESSG='"Welcome to the "NETWORK" IRC Network"'
AWAY_MESSG='"You have been marked as being away"'
UNAWAY_MESSG='"You are no longer marked as being away"'
OPER_MESSG='"You are now an IRC " UCASE_OPER_N'
WWAS_NONICK_N='"nickname"'
PASSWD_MESSG='"Password Incorrect"'
KLINE_MESSG='"You are banned from this server. Mail " KLINE_ADDRESS " for more information"'
NOOPER_HOST='"No O-lines for your host"'
ISOPER_MESSG='"is an IRC Operator"'
NONE='""'
