IRCD is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

CHANGED BEHAVIOUR IN ircd-sor1.3.8
*********************************************************************

 * Changed masking on 64-bit architectures to match it on 32-bit ones.

CHANGED BEHAVIOUR IN ircd-sor1.3.7
*********************************************************************

 * Critical bugfix for channel bans.
 * Changed casetables back to <= 1.3.4 version.

Modes:
 * RR/RV banrules are now R and V.
 * Disabled /stats k and q for normal users.

Others:
 * Give clients some extra information again when the connection is closed
   because nospoof/version check times out.
