IRCD is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 1, or (at your option)
any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.

CHANGES SINCE sorircd1.3.4
*********************************************************************

Wed Jul 16 13:39:51 CDT 2003  sor1.3.5 - Mysidia
 * Ipv6 improved masking support
 * Ipv6 patch [Onno]
 * REQ_VERSION_RESPONSE now separate from NO_VERSION_CHECK
 * Show version reply in whois [Onno]
 * Bugfix [channel.c] rule-based bans, ban list could prevously be truncated
   during net.merge; this change allows spaces in bans to work properly
 * Don't allow \033, \037, \026, \017, \b, \t, \003, \002, \001, or \240
   in channel names
 * New ircd configuration line: W-line, enhanced K-line for banning by information
   supplied in the User line, usage:
       W:[host]:[reason]:[nickname]:[username]:[sup user]:[sup server]:[real name]
           ^        ^      ^           ^         ^           ^           ^
          host   passwd   name       string4     string5     string6    string7

   For example:
       W::Blah blah:::::Forbidden Realname

 * Changes to the akill command to reduce CPU usage [Skandranon]


CHANGES SINCE sorircd1.3.3
*********************************************************************

Wed Mar  5 21:15:19 CST 2003 - Mysidia - sor1.3.4
       * the $b ban type is now $q
       * we now have $!r (negated r-type bans)
         which allow you to require a user not be in a channel,
         ie: /mode #chan +b $!r:#test
         prevents people from joining while in #test.
       * Buffer overflow bugfix to p1 involving client registration
       * Fix to register_user that involved `strncpy' being passed
         the same pointer in both paramaters (to username)
       * Channels with just one user will now appear in /list again
       * 'm' bans can now be set by regular users
         masked bans, ie $m:*!*@*.imsk bans all +m imsk'ed users.
       * +H and +k have been setup as mutually exclusive (like +p
         and +s)
       * Network name and Help URL can now be set in Config script (Milambar)
       * ENABLE_SOCKSCHECK is now off by default and is added to Config
