sor 1.3.x Sat Oct 28 16:06:56 CDT 2000 Mysidia
        * +H/M scheme for channels to force ops' ability to see joiners'
          real host addresses.
        * OPTION command introduced for telling a local link what options
          are acceptable.
        * Anti-trojan code
        * DCCALLOW System
        * Config script to change and keep s_err.c numerics (Config.s_err)
        * modeless channels nuked
        * added /notice +#channel syntax to notice voices
        * /MLOCK command for services and opers on local server-only
          channels
        * Address masking introduced
        * Y-lines fixed
        * y2k issue with /time command fixed
        * HURTSET command
        * Command parser hash datatype bug was fixed
        * Added LOG_NET a special logging flag that goes to a new usermode
          (+l) -- this is so there's a place to put misc server messages
        * Allow reason to be specified in /die and require server's name
          to be used as first parameter
        * Some small case changes to a few oper messages

sor 1.2.x Mon Dec 29 11:12:36 CST 1997 Mysidia
	visual improvements to the Makefiles/compilation scripts

