^COMMAND:OPER
^USAGE OPER <nickname> <password>

   Gives you operator priviledges if the correct nickname
and password are given.  If password or nicknamre are not
given, the command will fail.

Note:
   %BircII allows you to omit the password and be prompted for%B
   %Bit in a more secure manner.%B

IRCop privileges can be used only following this command.
Your access is validated against the user@host mask, nickname,
and password fields specified in an O:line.

Please note, failed oper attempts are broadcast to opers
on the network, and successful oper attempts are broadcast
to opers on the same server.
^IRC
^END

^COMMAND:KILL
^USAGE KILL <victim> <comment>

This command removes an irc client from the network.  This
is an operator command and should be used with extreme
caution (if at all). The comment is necessary to let others
the reason for the kill.  If you don't give a comment,
you will probably be bombarded with messages asking
"why the kill?"

With the advent of auto-reconnecting clients KILL is
almost totally worthless as a tool for punishment. More effective
methods to deal with obnoxious people are the IGNORE, KICK, and
various MODEs on channels, such as +i and +b.
^IRC
^OPER
^END

^COMMAND:DIE
^USAGE DIE

%BDIE%B
Causes your server to exit, die, pack it in, give up the ship,
kick the bucket, etc.
DIE is a server operator command.

%BExercise extreme caution with this command%B
^IRC
^GOPER
^END

^COMMAND:RESTART
^USAGE RESTART

%BRESTART%B
Causes your server to restart itself (or TRY).
DIE is a server operator command.

%BExercise extreme caution with this command%B
^IRC
^GOPER
^END

^COMMAND:REHASH
^USAGE REHASH

Forces the server to re-read its configuration file.

%BAn oper normally does not do this except when instructed
by the admin as this clears out temporary config data.%B
^IRC
^OPER
^END


^COMMAND:SQUIT
^USAGE SQUIT <server> [:<reason>]

Sends a server quit to the named server. This is an operator
command and unfortunately if it is messed up, it can  effect 
MANY people so it's best that one knows EXACTLY what they are
doing when they squit a server.  A common mistake is to use a
server mask like if you are on some.server.edu and you typed

SQUIT is a routing command that breaks off the most distant 
link from you that holds connectivity with you and that server.

SQUIT ircserver.* expecting to break off ircserver.iastate.edu
it instead it finds ircserver.et.tudelft.nl and squits it from
it's uplink. IF you're going to use a hostmask then make sure that
you supply enough of the name to keep from messing up the net.
There are more pitfalls, but you should read the docs in the
ircd source for those.

Note:
   %VSQUIT SHOULD NEVER EVER BE USED FOR A PERSONAL VENDETA%V
   It simply hurts the users.
^IRC
^OPER
^END

^COMMAND:CONNECT
^USAGE CONNECT <recipient> [[<port>] [connector]]

CONNECT is a routing command that tells <connector>
to connect to <recipient> on port <port>.

Where <recipient> and <connector> are both servers, and
port is a connect port that both servers are listening on.

<port> defaults to the IRC port, and <connector> defaults
to the current server if they are omitted.
^IRC
^OPER
^END

^COMMAND:WALLOPS
^USAGE COMMAND <message>

%BWALLOPS%B
   Sends a message to all users who have elected to
   recieve the wallops channel by setting usermode +w.
%BGLOBOPS%B
   Sends a message to all IRC operators who have elected
   to recieve the globops channel by setting usermode +g.
%BLOCOPS%B
   Sends a message to all operators on the local server.
%BHELP%B
   Sends a message to all operators who have set usermode +h.

Take note: these type of broadcasts are _NOT_ for normal 
chat: extended discussions on them (ones not strongly 
related to or important to the network) ought to be taken
to a public or private channel.
^ALIAS GLOBOPS
^ALIAS LOCOPS
^ALIAS GLOBOPS
^IRC
^OPER
^END

^COMMAND:HURT
^USAGE HURT <#machine|{nick1,nick2,nick3,...}> <duration> <reason>

%BHURT%B
   By itself, this oper command retrieves the hurt status of
   a certain user (as far as the server you're on knows).

   Otherwise, it sets the target as 'hurt' for <duration> seconds:
   during which, the user's client is not allowed to use most
   IRC commands.
^IRC
^OPER
^END

^COMMAND:HEAL
^USAGE HEAL <nick>

%BHEAL%B
   This command reverses the effects of the hurt command and
   can also be used to negate the affects of 'Autohurt' on a specific
   user.

   Note however, that using HEAL on a user affected by an autohurt will not
   cause ircd to notify services, so they will still be unable to use
   services until they can identify to a registered nick. It is expected that
   a HEAL command for NickServ may emerge as an oper tool to help with this
   situation -- where an oper is helping a user bypass the autohurt.

   Note however, that healing an autohurt user is generally for situations
   where services actually aren't around.

^IRC
^OPER
^END

